# EmeraldBotany

./: EmeraldBotany.sln  README.md  Rules.ruleset  stylecop.json
Data/EmeraldBotany.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EmeraldBotany.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/EmeraldBotany.Data.Common/: IDbQueryRunner.cs
Data/EmeraldBotany.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EmeraldBotany.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EmeraldBotany.Data.Models/: Absent.cs  ApplicationRole.cs  ApplicationUser.cs  AverageHeight.cs  Average_height.cs  Bark.cs  Bloom_months2.cs  Children.cs  Color.cs  Distributions.cs  Division.cs  Division_class.cs  Division_order.cs  Doubtful.cs  Duration2.cs  Edible_part2.cs  EmeraldBotany.Data.Models.csproj  Extinct.cs  Family.cs  Flower.cs  Flower2.cs  Flower_color.cs  Foliage.cs  Foliage_color.cs  Fruit.cs  FruitOrSeed.cs  Fruit_color.cs  Fruit_months2.cs  Fruit_or_seed.cs  Genus.cs  Growth.cs  Growth_months2.cs  Habit.cs  Images.cs  Introduced.cs  Kingdom.cs  Leaf.cs  Links.cs  Links10.cs  Links11.cs  (+34 more)
Data/EmeraldBotany.Data.Models/Enums/: BloomMonths.cs  BloomMonthsEnum.cs  Bloom_months.cs  Color.cs  Color2.cs  Color3.cs  ColorEnum.cs  Correction2Average_height_unit.cs  Correction2Foliage_texture.cs  Correction2Ligneous_type.cs  Correction2Maximum_height_unit.cs  Correction2Maximum_precipitation_unit.cs  Correction2Minimum_precipitation_unit.cs  Correction2Minimum_root_depth_unit.cs  Correction2Planting_row_spacing_unit.cs  Correction2Planting_spread_unit.cs  Correction2Rank.cs  Correction2Toxicity.cs  Duration.cs  DurationEnum.cs  EdiblePart.cs  EdiblePartEnum.cs  Edible_part.cs  FoliageTexture.cs  FoliageTextureEnum.cs  FruitMonths.cs  FruitMonthsEnum.cs  Fruit_months.cs  GrowthMonths.cs  GrowthMonthsEnum.cs  Growth_months.cs  Request_body_correctionSource_type.cs  SpeciesRank.cs  SpeciesRankEnum.cs  SpeciesStatus.cs  SpeciesStatusEnum.cs  Species_lightRank.cs  Species_lightStatus.cs  SpecificationsLigneousType.cs  SpecificationsLigneousTypeEnum.cs  (+3 more)
Data/EmeraldBotany.Data.Models/Unused Classes/: Source.cs
Data/EmeraldBotany.Data.Models/Unused Models/: Absent.cs  Doubtful.cs  Extinct.cs  Introduced.cs  Links.cs  Native.cs
Data/EmeraldBotany.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EmeraldBotany.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201116155258_NewMigration.Designer.cs  20201116155258_NewMigration.cs  20201120164749_NewMigration.Designer.cs  20201120164749_NewMigration.cs  20201124082126_NewMigration.Designer.cs  20201124082126_NewMigration.cs  20201124135955_FirstMigration.Designer.cs  20201124135955_FirstMigration.cs  20201126134329_FirstMigration.Designer.cs  20201126134329_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/EmeraldBotany.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EmeraldBotany.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SpeciesSeeder.cs
EmeraldBotany.Common/: EmeraldBotany.Common.csproj  FileSeeder.cs  GlobalConstants.cs
Materials/: Species Legend.xlsx
Services/EmeraldBotany.Services/: EmeraldBotany.Services.csproj  IUploadDatabaseService.cs  UploadDatabaseService.cs
Services/EmeraldBotany.Services.Data/: EmeraldBotany.Services.Data.csproj  ExploresService.cs  GetCountsService.cs  IExploresService.cs  IPlantsService.cs  ISettingsService.cs  ISpeciesService.cs  ITrefleService.cs  SpeciesService.cs  TrefleService.cs
Services/EmeraldBotany.Services.Data/Interfaces/: IGetCountsService.cs  IUploadDatabaseService.cs
Services/EmeraldBotany.Services.Data/Services/: GetCountsService.cs  PlantsService.cs  SettingsService.cs  UploadDatabaseService.cs
Services/EmeraldBotany.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EmeraldBotany.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SingleColumnCsvToDbModels/TakingStuffHelper/: Parser.cs  Program.cs  TakingStuffHelper.csproj  TakingStuffHelper.sln
Tests/EmeraldBotany.Services.Data.Tests/: EmeraldBotany.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/EmeraldBotany.Web.Tests/: EmeraldBotany.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/EmeraldBotany.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EmeraldBotany.Web/: EmeraldBotany.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EmeraldBotany.Web.ViewModels/: EmeraldBotany.Web.ViewModels.csproj  ErrorViewModel.cs
Web/EmeraldBotany.Web.ViewModels/Explores/: ExploreViewModel.cs  ExploresListViewModel.cs
Web/EmeraldBotany.Web.ViewModels/Home/: IndexViewModel.cs
Web/EmeraldBotany.Web.ViewModels/Plants/: CreatePlantInputModel.cs
Web/EmeraldBotany.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EmeraldBotany.Web.ViewModels/Species/: CreateSpeciesInputModel.cs  (+2 more)
Web/EmeraldBotany.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/EmeraldBotany.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EmeraldBotany.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EmeraldBotany.Web/Controllers/: BaseController.cs  ExploresController.cs  HomeController.cs  SettingsController.cs  SpeciesController.cs
Web/EmeraldBotany.Web/Properties/: launchSettings.json
Web/EmeraldBotany.Web/Views/Explores/: Index.cshtml
Web/EmeraldBotany.Web/Views/Home/: Index.cshtml
Web/EmeraldBotany.Web/Views/Settings/: Index.cshtml
Web/EmeraldBotany.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/EmeraldBotany.Web/Views/Species/: Index.cshtml
Web/EmeraldBotany.Web/wwwroot/css/: site.css  site.min.css  style.css
(+10 files in other folders)
