<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EmeraldBotany.Data.Common\EmeraldBotany.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\EmeraldBotany.Data.Models\EmeraldBotany.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\EmeraldBotany.Web.ViewModels\EmeraldBotany.Web.ViewModels.csproj" />
    <ProjectReference Include="..\EmeraldBotany.Services.Mapping\EmeraldBotany.Services.Mapping.csproj" />
  </ItemGroup>

</Project>