<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmeraldBotany-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmeraldBotany.Common\EmeraldBotany.Common.csproj" />
    <ProjectReference Include="..\..\Data\EmeraldBotany.Data.Models\EmeraldBotany.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EmeraldBotany.Data\EmeraldBotany.Data.csproj" />
    <ProjectReference Include="..\..\Services\EmeraldBotany.Services.Data\EmeraldBotany.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EmeraldBotany.Services.Mapping\EmeraldBotany.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EmeraldBotany.Services.Messaging\EmeraldBotany.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EmeraldBotany.Services\EmeraldBotany.Services.csproj" />
    <ProjectReference Include="..\EmeraldBotany.Web.Infrastructure\EmeraldBotany.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EmeraldBotany.Web.ViewModels\EmeraldBotany.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
</Project>
